<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_500"
    android:orientation="vertical"
    tools:context=".views.repositories.Repositories">

    <TextView
        android:id="@+id/tv_username"
        style="@android:style/TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/tv_repositories_padding_left"
        android:paddingTop="@dimen/tv_repositories_padding_left" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_repos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rv_repositories_margin_top"
        android:background="@color/gray_300"
        android:padding="@dimen/default_padding"
        android:scrollbars="vertical"/>
</LinearLayout>